/system         system          /dev/block/mapper/system      flags=logical
/system_ext     system_ext      /dev/block/mapper/system_ext  flags=logical
/vendor         vendor          /dev/block/mapper/vendor      flags=logical
/product        product         /dev/block/mapper/product     flags=logical
/odm            odm             /dev/block/mapper/odm         flags=logical

/metadata       f2fs            /dev/block/by-name/metadata
/data           f2fs            /dev/block/by-name/userdata

/persist        ext4            /dev/block/by-name/persist
/boot           emmc            /dev/block/by-name/boot               flags=backup=1;flashimg=1;display="Boot"
/vendor_boot    emmc            /dev/block/by-name/vendor_boot        flags=backup=1;flashimg=1;display="Vendor Boot"
/misc           emmc            /dev/block/by-name/misc               flags=display="Misc"
